<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Movie Website</title>
    <style media="screen">
      h1{
        text-align: center;
        color: black;
        font-size: 60px;
        font-family:comic-sans
        font-family: cursive;
      }
      .link{
        text-align: center;
        font-size: 30px;

      }
      h2{
        color: black;
        text-align: left;
        font-size: 30px;
        font-family: cursive;
      }
      p{
        color:black;
        font-size: 18px;
        font-family: cursive;
      }
      ul{
        color:black;
        font-size: 18px;
        font-family: cursive;
      }
    </style>
  </head>
  <body>
    <h1>Creed</h1>
      <br>
      <a href="https://www.youtube.com/watch?v=Uv554B7YHk4" class="link">Creed Official Trailer</a>
      <br>
      <hr>
    <h2>Movie Details</h2>
    <ul>
      Released November 19, 2015
      <br>
      Sequel to the "Rocky" Series
    </ul>

      <br>
    <h2>Plot</h2>
      <p>Adonis Johnson (Michael B. Jordan) never knew his famous father, boxing champion Apollo Creed, who died before Adonis was born.
      <br>
      However, boxing is in his blood, so he seeks out Rocky Balboa (Sylvester Stallone) and asks the retired champ to be his trainer.</p>
      <br>
    <h2>Credits</h2>
      <ul>
        Rocky Balboa - Sylvester Stallone
        <br>
        Adonnis Creed - Michael B. Jordan
        <br>
        Bianca - Tessa Thompson
        <br>
        "Pretty" Ricky - Tony Bellew
        <br>
        Tommy Holiday - Graham McTavish
      </ul>
      <br>
    <h2>Gallery</h2>
      <img src="img/creed1.jpeg" alt="">
      <img src="img/creed2.jpeg" alt="">
      <img src="img/creed3.jpeg" alt="">
      <img src="img/creed4.jpeg" alt="">
      <img src="img/creed5.jpeg" alt="">

    <h2>Soundtrack</h2>
      <ul>
        Future - Last Breathe
        <br>
        OST - Your a Creed
      </ul>

  </body>
</html>
